#Name
print("Saran Sarvesh Nalliah")

#vcd package install
install.packages("vcd")

#vcd library import
library(vcd)

#sales-temp plot
sales<-c(7,11,15,20,19,11,18,10,6,22)
temp<-c(69,81,77,84,80,97,87,70,65,90)
plot(sales,temp)

#mean temp
mean(temp)

#deleting an element 
sales<-sales[-3]
sales

#inserting an element
sales<-c(sales[1:2],16,sales[3:9])
sales

#vector creation
names<-c("Tom","Dick","harry")
names

#matrix creation
p<-matrix(1:10,nrow=5,ncol=2)
p

#data frame creation
icSales<-data.frame(sales,temp)
icSales

#data frame structure
str(icSales)

#summary
summary(icSales)

#data import
install.packages("readr")
library(readr)
Student<-read.csv("C:\\'Users\\saran sarevsh\\Desktop\\Student.csv", header= TRUE, sep=",")
Student

#diplaying variables
names(Student)
